<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modificardatos"
        android:orderInCategory="100"
        android:title="Modificar datos"
        android:showAsAction="never">

    </item>
    <item
        android:id="@+id/cambiarClave"
        android:orderInCategory="100"
        android:title="Cambiar contraseña"
        android:showAsAction="never">
    </item>
    <item
        android:id="@+id/eliminarCuenta"
        android:orderInCategory="100"
        android:title="Eliminar cuenta"
        android:showAsAction="never">
    </item>

</menu>